<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 高并发及redis &middot;  Children of the earth" />
  	<meta property="og:site_name" content="Children of the earth" />
  	<meta property="og:url" content="https://IgarashiTakashi.github.io/post/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%8F%8Aredis/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-11-23T21:46:39&#43;08:00" />

    
    

  <title>
     高并发及redis &middot;  Children of the earth
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://IgarashiTakashi.github.ioimages/favicon.ico">
	  <link rel="apple-touch-icon" href="https://IgarashiTakashi.github.ioimages/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://IgarashiTakashi.github.iocss/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://IgarashiTakashi.github.ioindex.xml" rel="alternate" type="application/rss+xml" title="Children of the earth" />
      
      
    
    <meta name="generator" content="Hugo 0.45.1" />

    <link rel="canonical" href="https://IgarashiTakashi.github.io/post/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%8F%8Aredis/" />

    
<div id="particles-js"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://IgarashiTakashi.github.iojs/particles.js"></script>   
</head>
<body class="nav-closed">

  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(https://IgarashiTakashi.github.io)">

    <nav class="main-nav overlay clearfix">
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">Children of the earth</a>
          </h1>
          <h2 class="page-description"></h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">高并发及redis</h1>
        <section class="post-meta">
        
	<time class="post-date" datetime="2018-11-23">
            2018-11-23
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="高并发架构">高并发架构</h2>

<p>在业务的最初期，由于业务和用户的体量比较小，可能采用单机就足够了。随着业务的增长，用户量和并发请求量都会不断上升。当增长到一定的瓶颈的时候，系统能否抗住压力，就需要采取一些方案了。这就是著名的C10K，甚至C100K，C1000K的问题。</p>

<p>一般我们会从2个层面去解决这些问题：硬件层面和软件架构层面。</p>

<h4 id="硬件层面">硬件层面</h4>

<p>硬件层面，我们可以进行纵向扩展和横向扩展。</p>

<p>纵向扩展就是增加硬件的性能和配置。这个很好理解，比如采用配置更高的服务器设备和更大带宽的网络，数据库采用Oracle。纵向扩展实施起来简单，缺点是费钱；而且硬件的性能都有上限，最终还是要靠横向扩展。</p>

<p>横向扩展就是购买多台机器，通过负载均衡来提供服务。比如：1台不行就10台，10台不行就100台。数据库也是，数据量太大就分库分表。</p>

<h4 id="软件架构层面">软件架构层面</h4>

<p>软件层面可以细分为很多方面，比如缓存，消息队列，数据库优化，微服务架构。</p>

<p>对于大多数系统，数据库都是“压倒骆驼的最后一根稻草”，是最容易引起瓶颈的问题所在。我们从架构层面尽量减少到达数据库的访问。</p>

<p>缓存其实就是将高频访问的数据进行缓存，获取的时候先从缓存中取，然后返回给客户端；这样就大大减少了对数据库的访问次数。缓存是成本最低，见效最高的一种方案，也是今天重点学习的内容。</p>

<p>消息队列可以用来应对秒杀场景的高并发，我们将所有的请求看做消息存储到消息队列，然后立即返回给客户端。然后在按照顺序从队列中取消息，一条一条的处理；可以避免系统在海量并发下造成崩溃。</p>

<p>数据库优化其实就SQL技巧和索引的优化了；也可以采用适合应用场景的数据库。比如如果没有事务要求，可以采用性能更高的NoSQL数据库（比如MongoDB）；如果有大量的搜索需求，可以采用ElasticSearch。</p>

<p>微服务架构是将单体架构进行拆分，可以更好的优化具有性能瓶颈的服务，提升单个服务的性能。</p>

<h2 id="redis使用">Redis使用</h2>

<h4 id="介绍">介绍</h4>

<p>Redis是目前最流行的缓存数据库，它将数据存到内存中，并支持持久化；所以读取速度非常快，普通机器也能轻松达到10w+/s；并支持丰富的数据类型，如key/value，list，map，set等。</p>

<p>官网：<a href="https://redis.io/">https://redis.io/</a></p>

<p>中文网站：<a href="http://www.redis.net.cn/">http://www.redis.net.cn/</a></p>

<h4 id="redis-cli使用">redis-cli使用</h4>

<p>redis-cli是Redis提供的命令行客户端，可以方便执行Redis命令。简单演示命令行的操作：</p>

<ul>
<li>get/set</li>
<li>del xxx</li>
<li>rpush/lrange</li>
</ul>

<h4 id="node-redis客户端">node_redis客户端</h4>

<p>Redis有各种语言的客户端实现，就像我们使用MySQL驱动连接MySQL数据库一样，我们需要使用NodeJs的Redis客户端去操作Redis数据库。在NodeJs中最为好用的是node_redis实现。</p>

<p>node_redis：<a href="https://github.com/NodeRedis/node_redis">https://github.com/NodeRedis/node_redis</a></p>

<p>具体做法是：先将热点数据存储到Redis中，业务模块取数据的时候优先从缓存中获取。</p>

<p>代码演示热数据的准备和从缓存中取数据：</p>

<pre><code class="language-js">'use strict'
require('./db')
let redis = require('redis');
let util = require('util');
let client = redis.createClient('redis://127.0.0.1:6379');
let getAsync = util.promisify(client.get).bind(client)
let lrangeAsync = util.promisify(client.lrange).bind(client)
let existsAsync = util.promisify(client.exists).bind(client)

client.on('error', err=&gt;{
    console.log('redis connect fail: ' + err.toString());
});

let Product = require('./model/product');
// 将商品的数据取出来，放入redis中
async function prepareHotData() {
    let list = await Product.find();

    let key = &quot;product&quot;;
    let data = list.reverse();
    data.forEach( d=&gt;{
        client.lpush(key, JSON.stringify(d))
    })
}
// 数据的准备可以在项目启动时进行，或者访问频次少的时间段
// prepareHotData()

async function getProductsByPage(page = 1) {
    let hasProduct = await existsAsync('product')
    if(hasProduct===1){
        let skip = (page-1)*5;
        let limit = skip+5 - 1;
        let res = await lrangeAsync('product', skip, limit)
        console.log(res);
    }else {
        // 从数据库中获取
    }

}

getProductsByPage(1);
</code></pre>

    </section>


  <footer class="post-footer">


    

    <section class="author">

</section>


    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e9%ab%98%e5%b9%b6%e5%8f%91%e5%8f%8aredis&amp;url=https%3a%2f%2fIgarashiTakashi.github.io%2fpost%2f%25E9%25AB%2598%25E5%25B9%25B6%25E5%258F%2591%25E5%258F%258Aredis%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fIgarashiTakashi.github.io%2fpost%2f%25E9%25AB%2598%25E5%25B9%25B6%25E5%258F%2591%25E5%258F%258Aredis%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fIgarashiTakashi.github.io%2fpost%2f%25E9%25AB%2598%25E5%25B9%25B6%25E5%258F%2591%25E5%258F%258Aredis%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Children of the earth</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://IgarashiTakashi.github.iojs/jquery.js"></script>
    <script type="text/javascript" src="https://IgarashiTakashi.github.iojs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://IgarashiTakashi.github.iojs/index.js"></script>

</body>
</html>

